<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jenn Taft is a front-end developer" />
    <link rel="stylesheet" href="/style.css" />

    <title>Multiple Pages</title>
  </head>
  <body>
    <h1>🙋‍♀️ Hi, I am Jenn Taft</h1>
    <h3 class="imFrom">
      Front-end developer
      <br />Based in the West Midlands, UK
    </h3>
    <button type="button" class="contactButton">
      <a href="/contact.html">Contact me</a>
    </button>
    <button type="button" class="photoButton">
      <a href="/photo.html">Photos</a>
    </button>
    <br />
    <br />
    <footer>
      <a href="https://github.com/jennt55/croissant" target="_blank"
        >Open-source code</a
      >
      by Jenn Taft
    </footer>
  </body>
</html>
